name: 'Simple Oauth Facebook Connect'
type: module
description: 'Provide grant type for Facebook connect.'
core: 8.x
core_version_requirement: ^8 || ^9
package: 'Social'
dependencies:
  - social_auth_facebook:social_auth_facebook
  - simple_oauth:simple_oauth
